feedback.error.constraint=Something went wrong
page.record.amount=Net Record Amount
page.record.amount.hint=The total money spent for this record.
page.record.description=Record Description
page.record.description.hint=A description of the purpose of this record.
form.description.Required=The description of the record may not be empty!
form.total.Required=The net record amount may not be empty!
form.total.IConverter=You have enterted an invalid value for the net record amount!